<!DOCTYPE html>

<html lang="id">
    <head>
        <title>Pecel Lele</title>
        <meta charset="UTF-8">
        <meta name="theme-color" content="#000">
        <meta name="author" content="Abdul Fattah">
        <meta name="description" content="Wartech is modern food ordering on the world">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="src/props/logo/logonav.png">
    </head>

    <body>
        <elmnt-header></elmnt-header>
        <slide-box></slide-box>
        <elmnt-home></elmnt-home>
        <elmnt-footer></elmnt-footer>

        <script src="src/scripts/main.js" type="module"></script>
    </body>
</html>